DJANGO_SECRET_KEY = 'django-insecure-nc)vh(b@+#q*-!7@jfgd^0bjl)2)d4v@lm*r79d8rr%bvr24n('
DEBUG = 'True'
AWS_SES_ACCESS_KEY_ID = ''
AWS_SES_SECRET_ACCESS_KEY = ''
AWS_SES_REGION_NAME = ''
AWS_SES_FROM_EMAIL = ''